apiVersion: v2
description: Hephy Workflow
home: https://github.com/researchbase/helm-charts
maintainers:
- name: Adam Meehan
  email: info@researchpath.com.au
name: workflow
version: v2.23.0
dependencies:
  - name: builder
    version: "v2.13.7"
  - name: slugbuilder
    version: "v2.8.0"
  - name: dockerbuilder
    version: "v2.8.3"
  - name: controller
    version: "v2.22.0"
  - name: slugrunner
    version: "v2.7.0"
  - name: database
    version: "v2.7.6"
  - name: fluentd
    version: "v2.15.1"
  - name: redis
    version: "v2.4.2"
  - name: logger
    version: "v2.5.1"
  - name: minio
    version: "v2.4.5"
  - name: monitor
    version: "v2.11.2"
  - name: nsqd
    version: "v2.5.1"
  - name: registry
    version: "v2.6.1"
  - name: registry-proxy
    version: "v1.5.1"
  - name: registry-token-refresher
    version: "v1.2.2"
  - name: router
    version: "v2.19.0"
  - name: workflow-manager
    version: "v2.6.2"
