apiVersion: v2
description: Token Refresher for Hephy Workflow.
home: https://github.com/teamhephy/registry-token-refresher
keywords:
- private registry
- token refresher
maintainers:
- name: Adam Meehan
  email: info@researchpath.com.au
name: registry-token-refresher
version: v1.2.2
