apiVersion: v2
description: In-memory log buffer used by Hephy Workflow.
home: https://github.com/teamhephy/logger
maintainers:
- name: Adam Meehan
  email: info@researchpath.com.au
name: logger
version: v2.5.2
