apiVersion: v2
description: Monitoring for Hephy Workflow.
home: https://github.com/teamhephy/monitor
maintainers:
- name: Adam Meehan
  email: info@researchpath.com.au
name: monitor
version: v2.11.2
