apiVersion: v2
description: Hephy Workflow Controller (API).
home: https://github.com/teamhephy/controller
maintainers:
- name: Adam Meehan
  email: info@researchpath.com.au
name: controller
version: v2.22.2
