apiVersion: v2
description: A Redis database for use inside a Kubernetes cluster.
home: https://github.com/teamhephy/redis
maintainers:
- name: Adam Meehan
  email: info@researchpath.com.au
name: redis
version: v2.4.3
