apiVersion: v2
description: Buildpack application builder for Hephy Workflow.
home: https://github.com/teamhephy/slugbuilder
maintainers:
- name: Adam Meehan
  email: info@researchpath.com.au
name: slugbuilder
version: v2.8.0
