apiVersion: v2
description: Docker registry for Hephy Workflow.
home: https://github.com/teamhephy/registry
maintainers:
- name: Adam Meehan
  email: info@researchpath.com.au
name: registry
version: v2.6.2
