description: Hephy dockerbuilder builds your app from a Dockerfile inside a Kubernetes
  pod, used by Hephy Workflow.
home: https://github.com/teamhephy/dockerbuilder
maintainers:
- email: team@teamhephy.com
name: dockerbuilder
version: v2.8.3
