apiVersion: v2
description: Hephy dockerbuilder builds your app from a Dockerfile inside a Kubernetes
  pod, used by Hephy Workflow.
home: https://github.com/teamhephy/dockerbuilder
maintainers:
- name: Adam Meehan
  email: info@researchpath.com.au
name: dockerbuilder
version: v2.8.4
