apiVersion: v2
description: Monitoring for Hephy Workflow.
home: https://github.com/teamhephy/monitor/tree/master/grafana
maintainers:
- name: Adam Meehan
  email: info@researchpath.com.au
name: grafana
version: v2.11.2
