apiVersion: v2
description: 'Hephy Workflow Manager: Cluster First Aid'
home: https://github.com/teamhephy/workflow-manager
maintainers:
- name: Adam Meehan
  email: info@researchpath.com.au
name: workflow-manager
version: v2.6.3
