org: "hephy"
pull_policy: "IfNotPresent"
docker_tag: v2.6.2
versions_api_url: https://versions.teamhephy.info
doctor_api_url: https://doctor.teamhephy.info
# limits_cpu: "100m"
# limits_memory: "50Mi"
