apiVersion: v2
description: Hephy Workflow Registry Proxy.
home: https://github.com/teamhephy/registry-proxy
maintainers:
- name: Adam Meehan
  email: info@researchpath.com.au
name: registry-proxy
version: v1.5.2
