apiVersion: v2
description: Minio Object Storage in Kubernetes, used by Hephy Workflow.
home: https://github.com/teamhephy/minio
maintainers:
- name: Adam Meehan
  email: info@researchpath.com.au
name: minio
version: v2.4.6
